#My sql connection
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.redis-navitaire-poc.svc.cluster.local:3306/navitaireDb
spring.datasource.username=MySqlUser
spring.datasource.password=amd@009
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#Redis Connection
#spring.data.redis.database=0
#spring.data.redis.host=redis.redis-navitaire-poc.svc.cluster.local
#spring.data.redis.port=6379
#spring.data.redis.password=amd@009
#spring.data.redis.timeout=60000
